# vosate_zehn

./: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
#Dep/: login_page_app.dart
android/: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-merged-config.txt  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/ir/iris/vosate_zehn/vosate_zehn/: MainActivity.java
android/app/src/main/java/ir/vosatezehn/com/: BootReceiver.java  MainActivity.java  MoveToBackgroundPlugin.java  MyApplication.java  NotificationHelper.java  SharedPreferenceHelper.java
android/app/src/main/res/raw/: keep.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/main/res/xml/: provider_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/locales/: en_EE.json  en_US.json  fa_IR.json  fallback.json
assets/raw/: countries.json  loading.json  lottie1.json
dep/: about.txt  donate.txt  info.txt
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: constants.dart  hack.dart  main.dart
lib/managers/: advertisingManager.dart  advertising_manager.dart  api_manager.dart  appParameterManager.dart  carouselManager.dart  carousel_manager.dart  fontManager.dart  font_manager.dart  mediaManager.dart  media_manager.dart  settingsManager.dart  settings_manager.dart  splash_manager.dart  systemParameterManager.dart  versionManager.dart  version_manager.dart
lib/models/: advModel.dart  appParameterModel.dart  bucketModel.dart  colorTheme.dart  contentModel.dart  countryModel.dart  dailyTextModel.dart  dateFieldMixin.dart  enums.dart  level1Model.dart  level2ContentModel.dart  level2Model.dart  mediaModelWrapForContent.dart  notificationModel.dart  settingsModel.dart  speakerModel.dart  subBuketModel.dart  userModel.dart  versionModel.dart
lib/pages/: about_us_page.dart  aid_page.dart  contact_us_page.dart  e404_page.dart  favorites_page.dart  home_page.dart  home_to_home_page.dart  imageFullScreen.dart  image_full_screen.dart  last_seen_page.dart  layout_page.dart  pay_web_page.dart  search_page.dart  sentences_page.dart  splash_page.dart  termPage.dart  term_page.dart  zarinpal_page.dart
lib/services/: aidService.dart  aid_service.dart  cafe_bazar_service.dart  cronTask.dart  cron_task.dart  dailyTextService.dart  daily_text_service.dart  download_upload_service.dart  event_dispatcher_service.dart  favoriteService.dart  favorite_service.dart  firebase_options.dart  firebase_service.dart  github_sign_service.dart  google.dart  google_service.dart  google_sign_service.dart  javaCallService.dart  jwtService.dart  lastSeenService.dart  last_seen_service.dart  login.dart  login_service.dart  native_call_service.dart  pagesEventBus.dart  pages_event_service.dart  session_service.dart  twitter_service.dart  vip_service.dart  wakeup_service.dart  websocketService.dart  websocket_service.dart
lib/structures/: appPageRoute.dart  typedefs.dart
lib/system/: applicationInitialize.dart  applicationLifeCycle.dart  applicationSignal.dart  application_signal.dart  build_flavor.dart  commonHttpHandler.dart  common_http_handler.dart  constants.dart  enums.dart  extensions.dart  httpCodes.dart  httpProcess.dart  initialize.dart  keys.dart  lifeCycleApplication.dart  localizations.dart  publicAccess.dart  queryFiltering.dart  requester.dart  session.dart  stateBase.dart
lib/tools/: app_tools.dart  countryTools.dart  country_tools.dart  currencyTools.dart  currency_tools.dart  dateTools.dart  date_tools.dart  deviceInfoTools.dart  device_info_tools.dart  find_country_ip.dart  http_tools.dart  languageTools.dart  log_tools.dart  netListenerTools.dart  permissionTools.dart  permission_tools.dart  public.dart  publicAccess.dart  (+8 more)
linux/: CMakeLists.txt
macos/: firebase_app_id_file.json
test/: widget_test.dart
web/: firebase-messaging-sw.js  index.html  index_doc.html  manifest.json
windows/: CMakeLists.txt
(+213 files in other folders)
