allprojects {
    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    /*tasks.withType(JavaCompile).configureEach {
        sourceCompatibility = JavaVersion.VERSION_17.toString()
        targetCompatibility = JavaVersion.VERSION_17.toString()
    }

    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = "17"
        }
    }*/
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}

def args = ["--scan", "-Xlint:deprecation", "-Xlint:unchecked", "-Werror"]

project.getTasks().withType(JavaCompile) {
    options.compilerArgs.addAll(args)
}


//compilerArgs:  "-Xlint:[all/none/deprecation/unchecked]", "-Xlint:none",
//compilerArgs:  "-parameters", "--stacktrace", "--scan", "--info", "-nowarn", "-Werror"


// https://kotlinlang.org/docs/releases.html#release-details
// https://developer.android.com/studio/releases/gradle-plugin