// https://kotlinlang.org/docs/releases.html#release-details
// https://developer.android.com/studio/releases/gradle-plugin


def args = ["--scan","-Xlint:deprecation","-Xlint:unchecked","-Werror"]


buildscript {
    ext.kotlin_version = "1.7.20"  //1.3.72, 1.5.31, 1.6.10, 1.7.0

    repositories {
        google()
        mavenCentral()
        mavenLocal()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1' //  7.2.2  -8.0.0
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.15'   // 4.3.14
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

project.getTasks().withType(JavaCompile) {
    options.compilerArgs.addAll(args)
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}


//compilerArgs:  "-Xlint:all", "-Xlint:none", "-Xlint:deprecation", "-Xlint:unchecked", "-parameters"
//compilerArgs:  "--stacktrace", "--scan", "--info", "-nowarn", "-Werror"
