org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=E:/Tools/Java/jdk-17.0.2
android.useAndroidX=true
##--- Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
android.overridePathCheck=true
kotlin.jvm.target.validation.mode=IGNORE

#android.enableUnitTestBinaryResources=false
#android.defaults.buildfeatures.buildconfig=true