org.gradle.jvmargs=-Xmx2000M
org.gradle.java.home=C:/Program Files/Java/jdk-17.0.2
android.enableR8=true
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true